#!Befe Type=Type, Publish=metadata
#──────────────────────────────────────────────────────────────────────
# File: Atoms.btyp - Declarations for the BEFE Atomic (built-in) Type
#──────────────────────────────────────────────────────────────────────
#
# *** See technical documentation for a more detailed description ***
#
# Note: This file serves two purposes...
#
#       1) Documentation
#       2) Verification of backward/forward BEFE compatibility
#
#──────────────────────────────────────────────────────────────────────
# Copyright (©) 2011-2012, Bruce Ferris (UK)
#──────────────────────────────────────────────────────────────────────

__type__ __type__:       __exists__ = true
__type__ __primitive__:  __exists__ = true
__type__ __value__:      __exists__ = true
__type__ __attr__:       __exists__ = true
__type__ __expr__:       __exists__ = true

__type__ __bit__:        __exists__ = true
__type__ __bits__:       __exists__ = true
__type__ __boolean__:    __exists__ = true
__type__ __int8__:       __exists__ = true
__type__ __int16__:      __exists__ = true
__type__ __int32__:      __exists__ = true
__type__ __int64__:      __exists__ = true
__type__ __float__:      __exists__ = true
__type__ __double__:     __exists__ = true

__type__ __Char__:       __exists__ = true
__type__ __String__:     __exists__ = true
__type__ __VarTerm__:    __exists__ = true
__type__ __Span__:       __exists__ = true
__type__ __Range__:      __exists__ = true
__type__ __USpan__:      __exists__ = true
__type__ __URange__:     __exists__ = true
__type__ __Slice__:      __exists__ = true
__type__ __Alloc__:      __exists__ = true
__type__ __Number__:     __exists__ = true
__type__ __Integer__:    __exists__ = true
